<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/imageView2"
    android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/bildeAvGjenstand"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/bildeBesk"
            android:layout_marginBottom="133dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hva skal jeg knyte i lua?"
            android:textSize="35sp"
            android:layout_above="@+id/gjenstand"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/gjenstand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoyoyoyo"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_above="@+id/bildeAvGjenstand"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/gjoremaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Hva skal jeg gjøre?"
        android:textSize="35sp" />
</RelativeLayout>